United States 34,527,975 619,992 North America
India 30,391,307 398,913 Asia
Brazil 18,513,305 516,119 South America
France 5,772,844 111,057 Europe
Russia 5,514,599 135,214 Europe
Turkey 5,420,156 49,687 Asia
United Kingdom 4,800,907 128,140 Europe
Argentina 4,447,701 93,668 South America
Italy 4,259,909 127,566 Europe
Colombia 4,213,074 105,934 South America
Spain 3,799,733 80,829 Europe
Germany 3,735,553 91,407 Europe
Iran 3,204,557 84,264 Asia
Poland 2,879,912 75,021 Europe
Mexico 2,513,164 232,803 North America
Ukraine 2,235,096 52,340 Europe
Indonesia 2,178,272 58,491 Asia
Peru 2,049,567 192,163 South America
South Africa 1,954,466 60,264 Africa
Netherlands 1,685,000 17,745 Europe
Czech Republic (Czechia) 1,667,287 30,303 Europe
Chile 1,555,902 32,545 South America
Canada 1,415,056 26,291 North America
Philippines 1,412,559 24,662 Asia
Iraq 1,345,904 17,186 Asia
Sweden 1,089,990 14,591 Europe
Belgium 1,084,550 25,170 Europe
Romania 1,080,792 33,786 Europe
Pakistan 957,371 22,281 Asia
Bangladesh 913,258 14,503 Asia
Portugal 879,557 17,096 Europe
Israel 841,610 6,429 Asia
Hungary 808,128 29,992 Europe
Japan (+Diamond Princess) 798,871 14,753 Asia
Malaysia 751,979 5,170 Asia
Jordan 751,404 9,750 Asia
Serbia 716,562 7,047 Europe
Switzerland 703,004 10,890 Europe
Austria 650,412 10,702 Europe
Nepal 638,805 9,112 Asia
United Arab Emirates 632,907 1,811 Asia
Lebanon 544,705 7,848 Asia
Morocco 531,361 9,296 Africa
Saudi Arabia 487,592 7,819 Asia
Ecuador 457,489 21,545 South America
Bolivia 437,623 16,702 South America
Kazakhstan 423,137 4,349 Asia
Greece 422,456 12,687 Europe
Bulgaria 421,751 18,049 Europe
Paraguay 421,589 12,763 South America
Belarus 417,189 3,143 Europe
Tunisia 414,182 14,843 Africa
Panama 402,581 6,536 North America
Slovakia 391,642 12,510 Europe
Uruguay 368,178 5,558 South America
Costa Rica 366,161 4,661 North America
Georgia 366,078 5,316 Asia
Croatia 359,872 8,206 Europe
Kuwait 354,851 1,961 Asia
Azerbaijan 336,047 4,974 Asia
Dominican Republic 324,364 3,815 North America
State of Palestine 313,851 3,561 Asia
Denmark 293,677 2,534 Europe
Guatemala 292,674 9,147 North America
Egypt 281,031 16,148 Africa
Lithuania 278,769 4,383 Europe
Ethiopia 276,037 4,320 Africa
Ireland 271,931 4,989 Europe
Venezuela 271,679 3,101 South America
Oman 268,545 3,100 Asia
Bahrain 265,643 1,351 Asia
Honduras 262,069 6,980 North America
Thailand 259,301 2,023 Asia
Sri Lanka 259,089 3,077 Asia
Slovenia 257,335 4,419 Europe
Moldova 256,734 6,194 Europe
Armenia 225,095 4,514 Asia
Qatar 222,071 590 Asia
Bosnia and Herzegovina 205,022 9,665 Europe
Libya 193,474 3,193 Africa
Cuba 190,993 1,284 North America
Kenya 183,603 3,621 Africa
Nigeria 167,543 2,120 Africa
Myanmar 157,277 3,334 Asia
South Korea 156,961 2,018 Asia
North Macedonia 155,684 5,484 Europe
Zambia 152,056 2,138 Africa
Algeria 139,626 3,716 Africa
Latvia 137,429 2,513 Europe
Albania 132,521 2,456 Europe
Estonia 131,064 1,269 Europe
Norway 131,037 794 Europe
Kyrgyzstan 125,003 2,000 Asia
Afghanistan 118,659 4,871 Asia
Mongolia 115,478 563 Asia
Uzbekistan 110,677 736 Asia
Montenegro 100,252 1,613 Europe
Finland 95,742 969 Europe
Ghana 95,642 795 Africa
China 91,780 4,636 Asia
Namibia 86,649 1,445 Africa
Cameroon 80,858 1,324 Africa
Uganda 79,434 989 Africa
El Salvador 78,766 2,381 North America
Mozambique 75,828 872 Africa
Cyprus 75,431 374 Asia
Maldives 73,660 210 Asia
Luxembourg 70,787 818 Europe
Botswana 69,680 1,125 Africa
Singapore 62,579 36 Asia
Cambodia 50,385 602 Asia
Jamaica 50,080 1,065 North America
Zimbabwe 48,533 1,761 Africa
Côte d'Ivoire 48,242 313 Africa
Senegal 43,128 1,166 Africa
Madagascar 42,216 913 Africa
DR Congo 40,836 924 Africa
Angola 38,682 894 Africa
Rwanda 38,198 431 Africa
Sudan 36,658 2,754 Africa
Malawi 35,897 1,194 Africa
Trinidad and Tobago 32,528 833 North America
Cabo Verde 32,457 286 Africa
Malta 30,623 420 Europe
Australia 30,611 910 Australia/Oceania
Réunion 29,502 226 Africa
French Guiana 27,415 145 South America
Syria 25,479 1,873 Asia
Gabon 24,984 159 Africa
Guinea 23,753 169 Africa
Suriname 21,519 516 South America
Mauritania 20,747 487 Africa
Guyana 19,959 468 South America
Mayotte 19,405 174 Africa
Eswatini 19,084 678 Africa
French Polynesia 19,003 142 Australia/Oceania
Haiti 18,658 436 North America
Papua New Guinea 17,098 173 Australia/Oceania
Guadeloupe 16,881 230 North America
Vietnam 16,507 80 Asia
Seychelles 15,579 68 Africa
Somalia 14,933 775 Africa
Taiwan 14,804 648 Asia
Mali 14,422 525 Africa
Andorra 13,900 127 Europe
Togo 13,881 129 Africa
Burkina Faso 13,479 168 Africa
Tajikistan 13,478 90 Asia
Belize 13,227 329 North America
Congo 12,596 165 Africa
Bahamas 12,586 246 North America
Martinique 12,374 98 North America
Curaçao 12,339 126 North America
Hong Kong 11,924 211 Asia
Djibouti 11,602 155 Africa
Lesotho 11,344 329 Africa
Aruba 11,135 107 North America
South Sudan 10,834 117 Africa
Timor-Leste 9,222 23 Asia
Equatorial Guinea 8,734 121 Africa
Benin 8,199 104 Africa
Nicaragua 8,178 191 North America
Central African Republic 7,141 98 Africa
Yemen 6,918 1,361 Asia
Iceland 6,649 30 Europe
Gambia 6,079 181 Africa
Eritrea 5,936 23 Africa
Sierra Leone 5,495 98 Africa
Niger 5,488 193 Africa
Burundi 5,428 8 Africa
Saint Lucia 5,292 84 North America
San Marino 5,091 90 Europe
Chad 4,951 174 Africa
Fiji 4,418 21 Australia/Oceania
Gibraltar 4,348 94 Europe
Channel Islands 4,322 86 Europe
Barbados 4,079 47 North America
Comoros 3,912 146 Africa
Liberia 3,900 127 Africa
Guinea-Bissau 3,853 69 Africa
Liechtenstein 3,036 59 Europe
New Zealand 2,742 26 Australia/Oceania
Sint Maarten 2,614 33 North America
Monaco 2,576 33 Europe
Bermuda 2,514 33 North America
Turks and Caicos 2,424 18 North America
Sao Tome & Principe 2,366 37 Africa
Saint Martin 2,276 12 North America
St. Vincent & Grenadines 2,225 12 North America
Laos 2,121 3 Asia
Bhutan 2,100 1 Asia
Mauritius 1,833 18 Africa
Caribbean Netherlands 1,646 17 North America
Isle of Man 1,611 29 Europe
Antigua and Barbuda 1,263 42 North America
Saint Barthelemy 1,005 1 North America
Faeroe Islands 775 1 Europe
Cayman Islands 614 2 North America
Tanzania 509 21 Africa
Wallis & Futuna 445 7 Australia/Oceania
Saint Kitts & Nevis 443 3 North America
British Virgin Islands 298 1 North America
Brunei 260 3 Asia
Dominica 193 0 North America
Grenada 161 1 North America
New Caledonia 129 0 Australia/Oceania
Anguilla 109 0 North America
Falkland Islands 63 0 South America
Macao 54 0 Asia
Greenland 50 0 North America
Holy See 27 0 Europe
Saint Pierre & Miquelon 26 0 North America
Montserrat 20 1 North America
Solomon Islands 20 0 Australia/Oceania
Western Sahara 10 1 Africa
MS Zaandam 9 2
Vanuatu 4 1 Australia/Oceania
Marshall Islands 4 0 Australia/Oceania
Samoa 3 0 Australia/Oceania
Saint Helena 2 0 Africa
Micronesia 1 0 Australia/Oceania