<!DOCTYPE html>
<!--This might look like a lot, most of it is just CSS though. I will make folder for upcoming chapters, as these will
    probably get more complicated the more i progress in this course. just for consistency reasons
-->
<html>

<head>
  <meta charset="utf-8">
  <title>Aguillar Family Wine Festival</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
  background-color: #242f44;
  color: white;
    font-family: 'Oswald', sans-serif;
}

header {
  text-align: center;
  margin-top: 5px;
}

h1 {
  font-size: 36px;
  padding: 15px;
  color: #8c6b48;
  background-color: white;
}

h2 {
  font-size: 24px;
  padding: 15px;
  text-transform: uppercase;
}

h3 {
  font-size: 20px;
  padding: 15px;
  text-transform: uppercase;
  text-align: left;
  margin-left: 20px;
  font-weight: 500;
  line-height: 2.7;
  letter-spacing: 0.8px;
}

th {
  border: 2px solid #8c6b48;
}

table {
  text-align: center;
  margin: 20px auto;
}

td {
  border: 2px solid #8c6b48;
  width: 300px;
}

footer {
  margin-top: 50px;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 5px;
  background-color: #242f44;
  z-index: 5;
}
footer h3 {
  display: inline-block;
  font-size: 14px;
  background-color: #242f44;
}

.container {
  max-width: 940px;
  margin: 0 auto;
  height: 800px;
}


.left {
  width: 150px;
}
</style>
</head>

<body>
  <header>
    <h1>Annual Aguillar Family Wine Festival</h1>
  </header>
  
  <div class="container">
    <table>
      <thead>
        <tr>
        <th colspan="2"><h1>Wine Festival Schedule</h1></th>
        </tr>
        <tr>
          <th><h2>Time</h2></th>
          <th><h2>Event</h2></th>
          </tr>
        </thead>
      <tbody>
        <tr>
          <td class="left"><h3>12:00 PM</h3></td>
          <td class="right"><h3>Welcome Reception</h3></td>
          </tr>
        <tr>
          <td class="left"><h3>01:00 PM</h3></td>
          <td class="right"><h3>Storytelling & tasting</h3></td>
          </tr>
        <tr>
          <td class="left"><h3>02:00 PM</h3></td>
          <td class="right"><h3>Wine luncheon</h3></td>
          </tr>
        <tr>
          <td class="left"><h3>03:00 PM</h3></td>
          <td class="right"><h3>Aguillar Family Wines</h3></td>
          </tr>
        <tr>
          <td class="left"><h3>04:00 PM</h3></td>
          <td class="right"><h3>Wine & Cheese Tasting</h3></td>
          </tr>  
          
        </tbody>
      <tfoot>
        </tfoot>
      </table>

  </div>
  
  <footer>
    <h3>Contact</h3>
    <h3>Location</h3>
    <h3>Privacy Policy</h3>
  </footer>
</body>

</html>
